from functools import lru_cache

from django.db import models
from django.utils import timezone
from django.utils.translation import ugettext_lazy as _
from multiselectfield import MultiSelectField

from permissions.models import MetaPermissions
from users.models import User, Profile


class CattellFactorMixin(object):
    """
    Cattell factors
    """
    FACTOR_A = 'A'
    FACTOR_B = 'B'
    FACTOR_C = 'C'
    FACTOR_E = 'E'
    FACTOR_F = 'F'
    FACTOR_G = 'G'
    FACTOR_H = 'H'
    FACTOR_I = 'I'
    FACTOR_L = 'L'
    FACTOR_M = 'M'
    FACTOR_N = 'N'
    FACTOR_O = 'O'
    FACTOR_Q1 = 'Q1'
    FACTOR_Q2 = 'Q2'
    FACTOR_Q3 = 'Q3'
    FACTOR_Q4 = 'Q4'
    FACTOR_MD = 'MD'
    FACTOR_CHOICES = (
        (FACTOR_A, 'A'), (FACTOR_B, 'B'), (FACTOR_C, 'C'), (FACTOR_E, 'E'),
        (FACTOR_F, 'F'), (FACTOR_G, 'G'), (FACTOR_H, 'H'), (FACTOR_I, 'I'),
        (FACTOR_L, 'L'), (FACTOR_M, 'M'), (FACTOR_N, 'N'), (FACTOR_O, 'O'),
        (FACTOR_Q1, 'Q1'), (FACTOR_Q2, 'Q2'), (FACTOR_Q3, 'Q3'),
        (FACTOR_Q4, 'Q4'), (FACTOR_MD, 'MD'),
    )

    @classmethod
    @lru_cache()
    def get_factor_list(cls):
        return dict(cls.FACTOR_CHOICES).keys()


class CattellOptions(CattellFactorMixin, models.Model):
    """
    Options for psychological test
    """
    ANSWER_A = 'a'
    ANSWER_B = 'b'
    ANSWER_C = 'c'
    ANSWER_CHOICES = ((ANSWER_A, 'a'), (ANSWER_B, 'b'), (ANSWER_C, 'c'))

    question_number = models.IntegerField(_('Номер вопроса'))
    factor = models.CharField(
        _('Психологический фактор'), max_length=2,
        choices=CattellFactorMixin.FACTOR_CHOICES
    )
    answer_options = MultiSelectField(
        _('Варианты ответа в ключе'), choices=ANSWER_CHOICES,
        max_choices=2, max_length=8
    )

    class Meta(MetaPermissions):
        verbose_name = _('Вариант ответа Каттелла')
        verbose_name_plural = _('Варианты ответов Каттелла')

    def __str__(self):
        return str(self.id)

    def get_score(self, choice):
        if choice in self.answer_options:
            if self.factor == 'B':
                return 1
            if choice in 'ac':
                return 2
            if choice in 'b':
                return 1

        return 0


class CattellSten(CattellFactorMixin, models.Model):
    """
    Final score (stens)
    """
    sten = models.IntegerField(_('Количество стенов'))
    factor = models.CharField(
        _('Психологический фактор'), max_length=2,
        choices=CattellFactorMixin.FACTOR_CHOICES
    )
    score = models.IntegerField(_('Количество сырых баллов'))

    class Meta(MetaPermissions):
        verbose_name = _('Стен Каттелла')
        verbose_name_plural = _('Стены Каттелла')

    def __str__(self):
        return str(self.id)

    @classmethod
    def get_sten(cls, factor, score):
        return cls.objects.get(factor=factor, score=score).sten

    @classmethod
    def factor_polarization(cls, factor, score, user):
        sten = cls.get_sten(factor, score)
        factor_borders = {
            cls.FACTOR_A: 6,
            cls.FACTOR_B: 3,
            cls.FACTOR_C: 6,
            cls.FACTOR_E: 5,
            cls.FACTOR_F: 5,
            cls.FACTOR_G: 6,
            cls.FACTOR_H: 5,
            cls.FACTOR_L: 5,
            cls.FACTOR_M: 5,
            cls.FACTOR_N: 5,
            cls.FACTOR_O: 6,
            cls.FACTOR_Q1: 6,
            cls.FACTOR_Q2: 5,
            cls.FACTOR_Q3: 5,
            cls.FACTOR_Q4: 7,
        }

        if factor == cls.FACTOR_MD:
            if sten <= 4:
                polarization = '{0}-'
            elif 4 < sten < 10:
                polarization = '{0}'
            else:
                polarization = '{0}+'

        elif factor == cls.FACTOR_I:
            border = 5 if user.profile.gender == Profile.GENDER_MALE else 6
            polarization = '{0}-' if sten <= border else '{0}+'
        else:
            border = factor_borders.get(factor)
            polarization = '{0}-' if sten <= border else '{0}+'

        return polarization.format(factor)


CattellInterpretation = {
    'Социально-психологические особенности: экстраверсия - интроверсия': (
        ({'A-', 'F-', 'H-'}, 'Сдержанность в межличностных контактах, трудности в непосредственном и социальном общении, склонность к индивидуальной работе, замкнутость, направленность на свой внутренний мир. Интроверсия.'),
        ({'A-', 'F+', 'H-'}, 'Сдержанность в установлении как межличностных, так и социальных контактов. В поведении - экспрессивность, импульсивность, в характере проявляются застенчивость и внешняя активность, склонность к индивидуальной деятельности Склонность к интроверсии.'),
        ({'A+', 'F-', 'H-'}, 'Открытость в межличностных контактах, способность к непосредственному общению, сдержанность и рассудительность в установлении социальных контактов, осторожность и застенчивость.'),
        ({'A+', 'F-', 'H+'}, 'Открытость в межличностных контактах, активность, общительность, готовность к вступлению в новые группы, сдержанность и рассудительность в выборе партнеров по общению. Склонность к экстраверсии.'),
        ({'A-', 'F+', 'H+'}, 'Сдержанность в непосредственных межличностных контактах, активность, экспрессивность в социальном общении, готовность к вступлению в новые группы, склонность к лидерству. Склонность к экстраверсии.'),
        ({'A-', 'F-', 'H+'}, 'Сдержанность и рассудительность в установлении межличностных контактов, активность в социальной сфере, может проявляться деловое лидерство.'),
        ({'A+', 'F+', 'H-'}, 'Открытость, экспрессивность, импульсивность в межличностном общении. Трудность в установлении социальных контактов, проявление застенчивости в новых, незнакомых обстоятельствах, затруднения при принятии социальных решений.'),
        ({'A+', 'F+', 'H+'}, 'Открытость, общительность, активность в установлении как межличностных, так и социальных контактов. В поведении проявляются экспрессивность, импульсивность, социальная смелость, склонность к риску, готовность к вступлению в новые группы, быть лидером. Направленность вовне, на людей. Экстраверсия.'),
    ),
    'Социально-психологические особенности: коммуникативные свойства': (
        ({'Е+', 'Q2+', 'G+', 'N+', 'L+'}, 'Независимость характера, склонность к доминантности, авторитарности, настороженность по отношению к людям, противопоставление себя группе, склонность к лидерству, развитое чувство ответственности и долга, принятие правил и норм, самостоятельность в принятии решений, инициативность, активность в социальных сферах, гибкость и дипломатичность в межличностном общении, умение находить нетривиальные решения в практических, житейских ситуациях.'),
        ({'E-', 'Q2+', 'L+', 'N+', 'G+'}, 'В характере проявляется мягкость, податливость. Эти особенности компенсируются в социальном поведении противопоставлением себя группе, настороженностью по отношению к людям, гибкостью и дипломатичностью в общении, развитым чувством долга и ответственностью, принятием общепринятых моральных правил и норм.'),
        ({'E+', 'Q2-', 'G+', 'L+', 'N+'}, 'Независимость характера, настороженность по отношению к людям, гибкость и дипломатичность в общении, проявление конформных реакций подчинение требованиям и мнению группы, принятие общепринятых моральных правил и норм, стремление к лидерству и доминированию (авторитарности) как проявление конформности.'),
        ({'Е+', 'Q2-', 'G+', 'L-', 'N+'}, 'Независимость характера, открытость, дипломатичность по отношению к людям, принятие общепринятых правил и норм, развитое чувство долга и ответственности Подчинение требованиям и мнению группы, способность к принятию самостоятельных и оригинальных решений как в интеллектуальных, так и в житейских ситуациях.'),
        ({'Е+', 'Q2-', 'G+', 'L-', 'N-'}, 'Независимость в принятии интеллектуальных решений, открытость и прямолинейность по отношению к людям, проявление конформности принятие общепринятых моральных правил и норм, развитое чувство долга и ответственности, подчинение требованиям и мнению группы.'),
        ({'E+', 'L-', 'Q2+', 'G+', 'N+'}, 'Независимость характера, открытость и дипломатичность по отношению к людям, развитое чувство долга и ответственности, принятие общепринятых моральных правил и норм, склонность к лидерству, доминированию (авторитарности), уверенность в социальных ситуациях.'),
        ({'E+', 'L-', 'N+', 'Q2+', 'G-'}, 'Независимость характера, проявление нонконформных реакций свободное отношение к общепринятым правилам и нормам, склонность к противопоставлению себя группе, автономность в социальном поведении, некоторая безответственность, склонность к нарушениям традиций, принятию неординарных решений по отношению к людям - открытость, доверчивость, дипломатичность (при высоком уровне интеллекта можно предполагать высокий творческий потенциал личности).'),
        ({'E+', 'Q2-', 'L-', 'G-', 'N-'}, 'Независимость характера, проявляющаяся в свободном отношении к общепринятым моральным правилам и нормам, не выраженным чувством долга и ответственности. В поведении отмечаются конформные реакции, зависимость от мнения и требований группы, открытость и прямолинейность в отношении к людям, некоторая социальная незрелость.'),
        ({'E+', 'Q2-', 'G-', 'L+', 'N+'}, 'Независимость характера, настороженность и проницательность по отношению к людям, зависимость от группы и общественного мнения конформность и некоторая социальная незрелость. Могут быть невротические реакции (при низких оценках по фактору MD и высоких - по фактору О).'),
        ({'E+', 'L-', 'Q2-', 'G+', 'N-'}, 'Независимость характера, по отношению к людям - открытость, доверчивость и прямолинейность. Развитое чувство долга, ответственности приверженность общепринятым правилам и нормам, зависимость от мнения и требования группы. В экстремальных ситуациях может проявляться доминантность.'),
        ({'E+', 'L+', 'Q2-', 'G+', 'N-'}, 'Независимость характера настороженность по отношению к людям, прямолинейность. В социальной сфере проявляются конформные реакции зависимость от мнения и требования группы, приверженность общепринятым моральным правилам и нормам, некоторая социальная несамостоятельность, независимость проявляется в мотивации и чувстве долга и ответственности.'),
        ({'E-', 'L-', 'Q2-', 'N-', 'G-'}, 'Мягкость, уступчивость и открытость, приверженность мнению и требованию группы, прямолинейность и доверчивость по отношению к людям, свободное отношение к общепринятым моральным правилам и нормам. Отмечается конформность поведения, социальная несамостоятельность и незрелость.'),
        ({'E-', 'L+', 'Q2+', 'N+', 'G+'}, 'Природная мягкость и уступчивость характера компенсируется настороженным отношением к людям, стремлением к независимости и противопоставлению себя группе. Полное принятие общепринятых моральных правил и норм, дипломатичность и проницательность в отношениях с людьми. Возможно проявление делового лидерства.'),
        ({'E-', 'L+', 'Q2-', 'N+', 'G+'}, 'Мягкость, уступчивость, по отношению к людям отмечается настороженность, дипломатичность, житейская проницательность. Социальное поведение характеризуется конформными реакциями приверженностью общепринятым моральным правилам и нормам, зависимостью от мнения и требований группы, несамостоятельностью в принятии решений.'),
        ({'E-', 'L-', 'Q2+', 'N+', 'G+'}, 'Мягкость, уступчивость по отношению к людям, открытый и проницательный. В малой группе - стремление к независимости, некоторому противопоставлению себя группе. Развитое чувство долга и ответственности, принятие общепринятых моральных правил и норм. Возможно проявление волевых качеств и некоторое стремление к лидерству.'),
        ({'E-', 'L-', 'Q2-', 'N+', 'G+'}, 'Мягкость, податливость, уступчивость. По отношению к людям – открытость и проницательность. В социальном поведении отличается конформизмом, зависимостью от мнения и требований группы, принятием общепринятых моральных правил и норм, несамостоятельностью и нерешительностью в принятии решений.'),
        ({'E-', 'L-', 'Q2+', 'N-', 'G+'}, 'Мягкость, уступчивость, открытость и прямолинейность. В малых группах отмечается стремление к независимости и самостоятельности. Развитое чувство долга и ответственности, принятие общепринятых моральных правил и норм.'),
        ({'E-', 'L+', 'N-', 'Q2-', 'G+'}, 'Мягкость, уступчивость, бесхитростность, но есть настороженность по отношению к людям. В социальном поведении - конформность, зависимость от мнения группы, принятие общепринятых моральных правил и норм, несамостоятельность в принятии решений.'),
        ({'E-', 'L+', 'N+', 'Q2-', 'G+'}, 'Мягкость, уступчивость, по отношению к людям - настороженность и проницательность. В социальном поведении - конформность, развитое чувство долга и ответственности, принятие общепринятых моральных правил и норм, умение находить правильный выход из трудных житейских ситуаций.'),
        ({'E-', 'L+', 'N-', 'Q2+', 'G+'}, 'Мягкость, уступчивость, прямолинейность, в малой группе стремление к независимости, к противопоставлению себя по отношению к ней. Настороженность по отношению к людям, развитое чувство долга и ответственности.'),
        ({'E-', 'L-', 'N-', 'Q2+', 'G-'}, 'Мягкость, доверчивость, уступчивость, прямолинейность. В социальном поведении отмечаются нонконформные реакции: противопоставление себя группе, свободное отношение к общепринятым моральным правилам и нормам. Можно предполагать личностную и социальную незрелость.'),
        ({'E-', 'L-', 'N+', 'Q2+', 'G-'}, 'Мягкость, открытость, по отношению к людям - проницательность, дипломатичность. В социальном поведении нонконформность: независимость от мнения группы, свобода от давления общепринятых моральных правил и норм, склонность к самостоятельности.'),
        ({'E-', 'L+', 'N-', 'Q2+', 'G+'}, 'Мягкость, по отношению к людям - настороженность, прямолинейность, стремление к противопоставлению себя группе. Развитое чувство долга и ответственности, принятие общепринятых моральных правил и норм, стремление к лидерству.'),
    ),
    'Эмоциональные характеристики личности': (
        ({'C+', 'O-', 'Q3+', 'Q4-'}, 'Эмоциональная устойчивость, уверенность в себе и в своих силах, спокойное адекватное восприятие действительности, умение контролировать свои эмоции и поведение, стрессоустойчивость. В поведении - уравновешенность, направленность на реальную действительность. (Низкие оценки по фактору L подтверждают спокойную адекватность; высокие оценки по фактору G вместе с фактором Q3 подчеркивают развитие волевых качеств.)'),
        ({'C-', 'O+', 'Q3-', 'Q4+'}, 'Эмоциональная неустойчивость, повышенная тревожность: неуверенность в себе, мнительность, низкая стрессоустойчивость, излишняя эмоциональная напряженность, фрустрированность, низкий контроль эмоций и поведения, импульсивность, аффективность, зависимость от настроений. Cочетание факторов O+, Q4+, L+ свидетельствует о невротическом синдроме тревожности, направленности на разрешение внутренних конфликтов.'),
        ({'C+', 'O+', 'Q3-', 'Q4+'}, 'Сильная нервная система, природная эмоциональная устойчивость. Cниженная волевая активность, повышенная тревожность, мнительность, низкий контроль эмоций и поведения, зависимость от настроений, фрустрированносгь, низкая стрессоустойчивость. Во внешнем поведении может производить впечатление достаточно уравновешенного человека (импульсивность проявляется в стрессовых ситуациях). В сочетании O+, Q4+, L+ -диагностируется невротический синдром тревожности, направленность на разрешение внутренних конфликтов.'),
        ({'C-', 'O-', 'Q3+', 'Q4-'}, 'Эмоциональная пластичность, генетическая неустойчивость, склонность к импульсивности. Эти свойства компенсируются развитой волевой регуляцией: умением контролировать свои эмоции и поведение, уверенностью в себе, стрессоустойчивостью. В поведении - уравновешенность, направленность на реальную действительность, эмоционально гибкий.'),
        ({'C-', 'O-', 'Q3-', 'Q4-'}, 'Эмоциональная пластичность, генетическая неустойчивость эмоций (биологическая зависимость), низкая волевая регуляция: неумение контролировать свои эмоции и поведение, зависимость от настроений, импульсивность, эффективность. При этом может быть стрессоустойчивым. В сочетании N- и Q4- (0-6), O- диагностируют низкую мотивационность, довольство собой, внутреннюю расслабленность Низкая эффективность в профессиональной деятельности.'),
        ({'C+', 'O-', 'Q3-', 'Q4-'}, 'Генетическая эмоциональная устойчивость (биологическая зависимость), уверенность в себе, спокойное адекватное восприятие действительности, такой человек не нуждается в волевой регуляции своих эмоций и поведения, стрессоустойчив, ригиден. В поведении может быть уравновешен, спокоен. Низкие оценки по факторам N, O, Q4, предполагают низкую мотивационность, довольство собой, внутреннюю расслабленность (недостаточная эффективность в профессиональной деятельности).'),
        ({'C+', 'O+', 'Q3+', 'Q4-'}, 'Генетическая эмоциональная стабильность, высокий контроль эмоций и поведения, стрессоустойчивость, определенное недовольство собой, некоторая неудовлетворенность, что обеспечивает стремление к самоактуализации (при высоких оценках по фактору N можно предположить завышенный уровень притязаний) В поведении - уравновешенный, стабильный, устремленный на реальную действительность и социальный успех.'),
        ({'C-', 'O+', 'Q3+', 'Q4-'}, 'Генетическая эмоциональная неустойчивость (биологическая зависимость), пластичность нервной системы, повышенная тревожность, неуверенность в себе, сомнения и мнительность, однако - высокая саморегуляция, контроль эмоций и поведения, стрессоустойчивость, в поведении может быть импульсивным. При средних оценках по фактору G и высоких - по фактору I можно сделать предположение о творческом потенциале личности и ее художественном типе.'),
        ({'C+', 'O+', 'Q3+', 'Q4-', 'G+'}, 'Генетическая эмоциональная стабильность (биологическая зависимость). Развитый волевой компонент высокая саморегуляция, контроль эмоций и поведения, стрессоустойчивость - обеспечивает уравновешенность в поведении, характеризует эмоциональную зрелость личности, возможность быть лидером. Cредние оценки по фактору G и высокие - по фактору I предполагают наличие творческого потенциала и отнесение личности к художественному типу.'),
        ({'C-', 'O-', 'Q3-', 'Q4+'}, 'Генетическая эмоциональная нестабильность, низкий контроль эмоций и поведения характеризуют неуравновешенность поведения, импульсивность, зависимость от настроений, в экстремальных ситуациях - фрустрированность, стрессоустойчивость. При этом отмечаются уверенность в своих силах, спокойное восприятие действительности, довольство собой. Можно сделать предположение о незрелости эмоциональной сферы личности.'),
        ({'C+', 'O+', 'Q3-', 'Q4-'}, 'Генетическая эмоциональная стабильность, низкий контроль эмоций и поведения, низкая саморегуляция порождают неуверенность в себе, сомнения и мнительность, недовольство собой. Oднако в экстремальных ситуациях проявляются природные качества, обеспечивающие стрессоустойчивость и достаточную уравновешенность поведения. Oтмечается эмоционально-волевая незрелость личности.'),
        ({'C+', 'O-', 'Q3+', 'Q4+'}, 'Генетическая стабильность, высокая саморегуляция, контроль эмоций и поведения обеспечивают уравновешенность, внутреннюю уверенность в себе и в своих силах, спокойное восприятие действительности, но может наблюдаться низкая ситуативная стрессоустойчивость, излишняя эмоциональная напряженность, однако это касается только сложных значимых ситуаций и может поддаваться контролю. Личность эмоционально зрелая.'),
        ({'C+', 'O+', 'Q3+', 'Q4+'}, 'Генетическая эмоциональная стабильность, высоко развитый контроль эмоций и поведения, выраженный волевой компонент и саморегуляция обеспечивают уравновешенность поведения. Oднако внутренняя неудовлетворенность собой, мнительность и некоторая тревожность порождают фрустрированность и низкую стрессоустойчивость. При высоких оценках по факторам N и L можно говорить об определенном невротическом синдроме и завышенном уровне притязаний.'),
        ({'I+', 'М+', 'O+'}, 'Запрограммированная эмоциональная чувствительность, утонченность, богатство эмоциональных переживаний, широкая эмоциональная палитра, развитое воображение, склонность к мечтательности, рефлексии, неудовлетворенность собой, повышенные тревожность и интуитивность. Диагностируется направленность на свой внутренний мир, художественный тип личности и тревожность как свойство личности.'),
        ({'I-', 'М-', 'O-'}, 'Низкая чувствительность, некоторая эмоциональная уплощенность, рациональность, практичность, уверенность в себе, спокойная адекватность в восприятии действительности, уравновешенность и стабильность в поведении, направленность на конкретную практическую деятельность (прагматизм) и на реальную действительность.'),
        ({'I+', 'М+', 'O-'}, 'Высокая чувствительность, эмоциональная утонченность, широкая эмоциональная палитра. Oтмечается уверенность в себе, спокойное восприятие действительности, направленность на решение конкретных практических задач (прагматизм). У мужчин высокие оценки по фактору I указывают на художественный тип личности Высокая чувствительность, эмоциональная утонченность богатство эмоциональной палитры, склонность к рефлексии, неудовлетворенность собой, повышенная тревожность. Конкретное воображение, ориентация на реальную действительность. При низких оценках по факторам L и Q4 высокая тревожность (фактор O) интерпретируется как свойство личности и поэтому при сочетании с I+ может характеризовать художественный тип личности.'),
        ({'I-', 'М+', 'O+'}, 'Низкая чувствительность, некоторая эмоциональная уплощенность. Развитое воображение, склонность к мечтательности, рефлексии, недовольство собой, подверженность сомнениям, стремление к самосовершенствованию, поискам стимулов для воображения. Направленность на свой внутренний мир, низкая прагматичность в поведении, затруднения при решении практических задач.'),
        ({'I-', 'М-', 'O+'}, 'Низкая чувствительность, некоторая эмоциональная уплощенность, прагматичность, ориентированность на объективную реальность, следование земным принципам. При этом личности присущи неудовлетворенность собой, неуверенность в своих силах. (При высоких оценках по факторам N и Q4 можно диагностировать невротический синдром).'),
        ({'I-', 'М+', 'O-'}, 'Низкая чувствительность, некоторая эмоциональная уплощенность, спокойное восприятие действительности, уверенность в себе и в своих силах, определенное самодовольство. Такой человек обладает развитым воображением, может претворять в реальность свои мечты ориентирован на действительность и достаточно предприимчив. (Высокие оценки по фактору N подчеркивают практическую предприимчивость личности).'),
        ({'I+', 'М-', 'O+'}, 'Высокая чувствительность эмоциональная утонченность, интуитивность, рефлексивность, неудовлетворенность собой, неуверенность в себе, направленность на свой внутренний мир. Такой человек обладает конкретным воображением, ориентацией на земные принципы, однако высокая тревожность не дает ему возможности быть предприимчивым и решительным. При сочетании высоких оценок по факторам O, L и Q4 диагностируется невротический синдром тревожности.'),
    ),
    'Интеллектуальные характеристики личности': (
        ({'B+', 'M+', 'Q1+'}, 'Оперативность, подвижность мышления, высокий уровень общей культуры, умение оперировать абстракциями, развитая аналитичность, развитые интеллектуальные интересы, стремление к новым знаниям, склонность к свободомыслию, радикализму, высокая эрудированность, широта взглядов. (При высоких оценках по фактору Е отмечается самостоятельность и оригинальность в решении интеллектуальных задач).'),
        ({'B+', 'M-', 'Q1+'}, 'Оперативность, подвижность мышления, высокий уровень общей культуры, развитая аналитичность, интерес к интеллектуальным новым знаниям, стремление к свободомыслию, радикализму, высокая эрудированность, широта взглядов. Конкретное воображение, направленность на решение конкретных интеллектуальных задач Гармоничность развития интеллекта. (При высоких оценках по фактору Е отмечается самостоятельность и оригинальность в решении интеллектуальных задач).'),
        ({'B+', 'M+', 'Q1+', 'N+'}, 'Оперативность, подвижность мышления, высокий уровень общей культуры, развитая аналитичность, интерес к интеллектуальным знаниям, стремление к свободомыслию, радикализму. Умение оперировать абстракциями, развитое воображение. При высоких оценках по фактору N- умение переводить абстрактные понятия в практическое воплощение (качество, необходимое руководителю). При высоких оценках по фактору Е -склонность к самостоятельным оригинальным решениям. Гармоничность развития интеллекта.'),
        ({'B+', 'M+', 'Q1-'}, 'Оперативность, подвижность мышления, высокий уровень общей культуры, эрудированность. Умение оперировать абстракциями, развитое воображение. Критичность и консерватизм в принятии нового, сниженные интеллектуальные интересы, низкая аналитичность мышления. (При высоких оценках по фактору Е- склонность к принятию самостоятельных, неординарных интеллектуальных решений.)'),
        ({'B+', 'M-', 'Q1-'}, 'Оперативность, подвижность мышления, высокий уровень общей культуры, эрудированность. Такой человек обладает конкретным воображением, критичностью и консервативностью в принятии нового, направлен на конкретное практическое мышление. (Высокие оценки по фактору N характеризуют направленность на практическую деятельность.)'),
        ({'B-', 'M+', 'Q1+'}, 'Невысокая оперативность мышления, недостаточно развитая общая культура. Такой человек обладает развитой аналитичностью мышления, интеллектуальными интересами, умением оперировать абстрактными понятиями, развитым воображением. (Высокие оценки по фактору Е говорят о склонности принимать самостоятельные оригинальные интеллектуальные решения). Низкие оценки по фактору В при таком сочетании факторов могут объясняться рядом причин, недостаточным уровнем образования; низкой стрессоустойчивостью, фрустрированностью, ситуативной тревожностью (сниженной оперативностью в реализации знаний); плохим физическим самочувствием на момент выполнения теста.'),
        ({'B-', 'M-', 'Q1+', 'N+'}, 'Невысокая оперативность мышления, недостаточно развитый общий уровень культуры, эрудированности (возможно по причинам фрустрированности или невысокого уровня образования). Такой человек обладает развитой аналитичностью мышления, интеллектуальными интересами, склонностью к свободомыслию, радикализму. Отмечается конкретное воображение. (При высоких оценках по фактору Е - склонность к принятию самостоятельных оригинальных интеллектуальных решений; по фактору N - развитый практический интеллект.)'),
        ({'B-', 'M+', 'Q1-'}, 'Невысокая оперативность мышления, невысокий уровень общей культуры и эрудиции, критичность и консерватизм в принятии нового, сниженный интерес к новым интеллектуальным знаниям. Такой человек обладает развитым воображением, умением оперировать абстракциями - данное свойство влияет на такую черту личности, как мечтательность Решение интеллектуальных задач затруднено. Высокие оценки по факторам Е и N компенсируют трудности в принятии интеллектуальных житейских решений. Высокая оценка по фактору Е и низкая - по фактору N характеризуют склонность к доминантности и консервативному упрямству.'),
        ({'B-', 'M-', 'Q1-'}, 'Невысокая оперативность мышления, неумение актуализировать свои знания, низкая общая культура и эрудированность, консерватизм и критичность в принятии новых интеллектуальных знаний, сниженные интеллектуальные интересы, конкретность воображения, направленность на практическую, конкретную деятельность. (Высокие оценки по факторам Е и N не влияют на интеллектуальные, но обостряют негативные свойства личности: доминированность, житейская изворотливость, упрямство.)'),
    ),
    'Самооценка': (
        ({'MD', 'G+', 'Q3+', 'C+', 'M-'}, 'Адекватная самооценка, социальная нормативность, эмоционально значимая ответственность поведения, самодисциплина, самоконтроль эмоций и поведения, эмоциональная стабильность и конкретность воображения образуют симптомокомплекс, характеризующий саморегуляцию и зрелость личности.'),
        ({'MD-'}, 'Заниженная самооценка, излишне критическое отношение к себе, неудовлетворенность собой, непринятие себя.'),
        ({'MD'}, 'Адекватная самооценка, знание себя и своих качеств, принятие себя (индикатор личностной зрелости).'),
        ({'MD+'}, 'Завышенная самооценка, некритическое отношение к себе, принятие себя и своих качеств (индикатор личностной незрелости).'),
    ),
}


class Test(models.Model):
    """
    Test model
    """
    TYPE_VERBAL = 'verbal'
    TYPE_NUMERICAL = 'numerical'
    TYPE_PSYCHOLOGICAL = 'psychological'
    TYPE_FOREIGN_LANGUAGE = 'foreign'
    TYPE_CHOICES = (
        (TYPE_VERBAL, _('Вербальный')),
        (TYPE_NUMERICAL, _('Числовой')),
        (TYPE_PSYCHOLOGICAL, _('Психологический')),
        (TYPE_FOREIGN_LANGUAGE, _('Иностранный язык')),
    )
    name = models.CharField(_('Название'), max_length=150, unique=True)
    type = models.CharField(_('Тип'), max_length=16, choices=TYPE_CHOICES)
    time_available = models.IntegerField(_('Доступное время в секундах'))
    is_limited = models.BooleanField(
        _('Ограничение времени прохождения теста'), default=True
    )

    class Meta(MetaPermissions):
        verbose_name = _('Тест')
        verbose_name_plural = _('Тесты')

    def __str__(self):
        return self.name


class Task(models.Model):
    """
    Test's task
    """
    ALGORITHM_AUTO_APPRAISAL = 'auto_appraisal'
    ALGORITHM_EXPERT_APPRAISAL = 'expert_appraisal'
    ALGORITHM_PSYCHOLOGICAL = 'psychological'
    ALGORITHM_CHOICES = (
        (ALGORITHM_AUTO_APPRAISAL, _('Проверяется автоматически')),
        (ALGORITHM_EXPERT_APPRAISAL, _('Проверяется экспертом')),
        (ALGORITHM_PSYCHOLOGICAL, _('Задание психологического теста'))
    )

    test = models.ForeignKey(
        Test, on_delete=models.CASCADE, verbose_name=_('Тест'),
        related_name='tasks'
    )
    name = models.CharField(_('Название задания'), max_length=150)
    evaluation_algorithm = models.CharField(
        _('Алгоритм проверки'), max_length=50,
        choices=ALGORITHM_CHOICES, default=ALGORITHM_AUTO_APPRAISAL
    )
    text = models.TextField(_('Текст'), null=True, blank=True)

    class Meta(MetaPermissions):
        verbose_name = _('Задание')
        verbose_name_plural = _('Задания')

    def __str__(self):
        return self.name


class Question(models.Model):
    """
    Question model
    """
    number = models.IntegerField(
        _('Номер вопроса'), null=True, blank=True
    )
    text = models.CharField(_('Текст вопроса'), max_length=250)
    task = models.ForeignKey(
        Task, on_delete=models.CASCADE, verbose_name=_('Задание'),
        related_name='questions'
    )

    class Meta(MetaPermissions):
        verbose_name = _('Вопрос')
        verbose_name_plural = _('Вопросы')

    def __str__(self):
        return self.text


class AnswerOptions(models.Model):
    """
    Options of given answer
    """
    number = models.CharField(
        _('Номер ответа'), choices=CattellOptions.ANSWER_CHOICES,
        null=True, blank=True, max_length=1
    )
    question = models.ForeignKey(
        Question, on_delete=models.CASCADE, verbose_name=_('Вопрос'),
        related_name='answer_options'
    )
    text = models.CharField(_('Текст ответа'), max_length=250)
    is_correct = models.NullBooleanField(_('Правильность ответа'), null=True)

    class Meta(MetaPermissions):
        verbose_name = _('Вариант ответа')
        verbose_name_plural = _('Варианты ответа')

    def __str__(self):
        return self.text


class UserTest(models.Model):
    """
    Test of given user
    """
    user = models.ForeignKey(
        User, on_delete=models.CASCADE, verbose_name=_('Пользователь'),
        related_name='tests'
    )
    test = models.ForeignKey(
        Test, on_delete=models.CASCADE, verbose_name=_('Тест')
    )
    started_at = models.DateTimeField(
        _('Время начала тестирования'), auto_now_add=True
    )
    finished_at = models.DateTimeField(_('Время окончания тестирования'),
                                       null=True, blank=True)

    class Meta(MetaPermissions):
        verbose_name = _('Тест пользователя')
        verbose_name_plural = _('Тесты пользователя')
        unique_together = ('user', 'test')

    def __str__(self):
        return str(self.id)

    @property
    def remaining(self):
        dead_line = self.started_at + timezone.timedelta(
            seconds=self.test.time_available
        )
        remaining = dead_line - timezone.now()
        remaining = int(remaining.total_seconds())
        is_not_finished = remaining > 0 and not self.finished_at
        remaining = remaining if is_not_finished else 0

        return remaining


class UserAnswer(models.Model):
    """
    Answers of given user
    """
    user = models.ForeignKey(
        User, on_delete=models.CASCADE, verbose_name=_('Пользователь')
    )
    question = models.ForeignKey(
        Question, on_delete=models.CASCADE, verbose_name=_('Вопрос'),
        related_name='user_answers')
    answers = MultiSelectField(_('Ответы пользователя'), max_length=8192)
    is_correct = models.NullBooleanField(_('Правльность ответов'), null=True)

    class Meta(MetaPermissions):
        verbose_name = _('Ответы пользователя')
        verbose_name_plural = _('Ответы пользователей')
        unique_together = ('user', 'question')

    def __str__(self):
        return str(self.id)
